# Capstone-Project

./: README.md
Project/app/: build.gradle
Project/app/src/androidTest/java/com/peterarkt/customerconnect/: ExampleInstrumentedTest.java
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/java/com/peterarkt/customerconnect/: CustomerConnectApplication.java  CustomerConnectMainActivity.java
Project/app/src/main/java/com/peterarkt/customerconnect/database/: CustomerConnectDBHelper.java
Project/app/src/main/java/com/peterarkt/customerconnect/database/contracts/: CustomerContract.java  VisitContract.java
Project/app/src/main/java/com/peterarkt/customerconnect/database/provider/: CustomerConnectProvider.java  CustomerDBUtils.java
Project/app/src/main/java/com/peterarkt/customerconnect/database/utils/: CustomerConnectDBUtils.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/: CustomerConnectMainActivity.java  CustomerConnectMainActivityHandler.java  CustomerConnectUIUtils.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/customerDetail/: CustomerDetailActivity.java  CustomerDetailPagerAdapter.java  ZoomImageActivity.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/customerDetail/customerDetailHeader/: CustomerDetailHeaderFragment.java  CustomerDetailHeaderViewModel.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/customerDetail/customerDetailInfo/: CustomerDetailInfoFragment.java  CustomerDetailInfoViewModel.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/customerDetail/customerDetailVisits/: CustomerVisit.java  CustomerVisitsAdapter.java  CustomerVisitsFragment.java  CustomerVisitsViewModel.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/customerDetail/customerDetailVisits/customerNewVisitDialog/: CustomerNewVisitDialogFragment.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/customerEdit/: CustomerEditActivity.java  CustomerEditHelper.java  CustomerEditViewModel.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/customersList/: CustomerItem.java  CustomerListAdapter.java  CustomerListFragment.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/utils/: Constants.java  CustomerConnectUIUtils.java  DateUtils.java  MediaUtils.java  NetworkUtils.java  PermissionUtils.java  PhoneActionUtils.java  ValidationUtils.java
Project/app/src/main/java/com/peterarkt/customerconnect/ui/widget/: WidgetIntentService.java  WidgetTodaysVisitsGridService.java  WidgetTodaysVisitsProvider.java
Project/app/src/main/res/drawable/: ic_material_back_white_with_shadow.xml  ic_material_camera_gray.xml  ic_material_email_gray.xml  ic_material_my_location_gray.xml  ic_material_navigate_gray.xml  ic_material_phone_gray.xml
Project/app/src/main/res/layout/: activity_customer_connect_main.xml  activity_customer_detail.xml  activity_customer_edit.xml  activity_customer_edit_basic_info_inputs.xml  activity_customer_edit_email_inputs.xml  activity_customer_edit_location_inputs.xml  activity_customer_edit_phone_inputs.xml  activity_customer_edit_photo_inputs.xml  activity_zoom_image_zoom.xml  fragment_customer_detail_header.xml  fragment_customer_detail_info.xml  fragment_customer_detail_info_email_layout.xml  fragment_customer_detail_info_location_layout.xml  fragment_customer_detail_info_phone_layout.xml  fragment_customer_list.xml  fragment_customer_new_visit_dialog.xml  fragment_customer_visits.xml  list_item_customer.xml  list_item_customer_visits.xml  widget_customer_todays_visits.xml
Project/app/src/main/res/layout-sw600dp/: activity_customer_connect_main.xml
Project/app/src/main/res/menu/: customer_detail_menu.xml
Project/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/main/res/values-sw600dp/: dimens.xml
Project/app/src/main/res/xml/: customer_todays_visits_widget_info.xml  file_paths.xml
Project/app/src/test/java/com/peterarkt/customerconnect/: CustomerConnectUnitTest.java  ExampleUnitTest.java
Project/gradle/wrapper/: gradle-wrapper.properties
ReleaseAPK/: CustomerConnectV1_Release.apk  CustomerConnectV2_Release.apk  CustomerConnectV3_Release.apk
SigningConfigurations/: CustomerConnectSigning.jks
