<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peterarkt.customerconnect.ui.customerEdit.CustomerEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- First Input with icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">
            <ImageView
                style="@style/CustomerConnect.Form.SectionImage"
                android:src="@drawable/ic_material_person_gray"
                />

            <!-- Name input area -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/input_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/form_customer_name_placeholder"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </LinearLayout>
</layout>