<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.peterarkt.customerconnect.ui.customerDetail.customerDetailVisits.CustomerVisitsFragment">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/customer_detail_visits_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <TextView
            android:id="@+id/no_visits_found_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_visits_found"
            android:layout_gravity="center"/>

        <!-- Add Customer FAB -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/action_new_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_material_add_white"
            android:contentDescription="@string/add_new_customer"

            app:fabSize="normal"
            app:elevation="@dimen/fab_resting_elevation"
            app:pressedTranslationZ="@dimen/fab_pressed_elevation"/>


    </FrameLayout>
</layout>