<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.peterarkt.customerconnect.ui.CustomerConnectMainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            app:title="@string/app_name"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="?actionBarSize">

            <!-- Customer list container -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">
                <fragment
                    android:id="@+id/customer_list_fragment_holder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.peterarkt.customerconnect.ui.customersList.CustomerListFragment"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider"/>

            <!-- Customer Detail container -->
            <LinearLayout
                android:id="@+id/customer_detail_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <!-- NO SELECTED Customer Detail message container -->
                <FrameLayout
                    android:id="@+id/no_selected_customer_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        style="@style/CustomerConnect.Text.ListItem.Secondary"
                        android:text="@string/no_customer_selected"/>
                </FrameLayout>


                <!-- SELECTED Customer Detail container -->
                <LinearLayout
                    android:id="@+id/selected_customer_detail_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- Customer Detail header -->
                    <FrameLayout
                        android:id="@+id/customer_detail_header_fragment_holder"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        />


                    <!-- Customer Detail Info and Visits -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <!-- Customer Info-->
                        <FrameLayout
                            android:id="@+id/customer_detail_info_fragment_holder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            />



                        <!-- Customer Visits -->
                        <FrameLayout
                            android:id="@+id/customer_detail_visits_fragment_holder"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>